-- phpMyAdmin SQL Dump -- version4.9.0.1 --https://www.phpmyadmin.net/ -- -- Host:127.0.0.1 -- GenerationTime:Aug03, 2019at10:29AM --Serverversion:10.3.15-MariaDB -- PHPVersion: 7.2.19 
 
SET SQL_MODE = 
"NO_AUTO_VALUE_ON_ZERO";SETAUTOCOMMI
 T =0; 
STARTTRANSACTION; 
SETtime_zone ="+00:00"; 
 
/*!40101SET@OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT*/; 
/*!40101SET@OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS*/; 
/*!40101SET@OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION*/; 
/*!40101SETNAMES utf8mb4*/; 
 -- -- Database:`ccmsdb` -- 
 
 
 -- --Tablestructure fortable `tbladmin` -- 
 
CREATETABLE`tbladmin` ( 
`ID`int(10)NOTNULL, 
`AdminName`varchar(120)DEFAULTNULL, 
`UserName`varchar(120)DEFAULTNULL, 
`MobileNumber`bigint(10)NOTNULL, 
`Email`varchar(200)NOTNULL, 
`Password`varchar(120)DEFAULTNULL, 
`AdminRegdate`timestampNULLDEFAULTcurrent_timestamp() 
)ENGINE=InnoDBDEFAULTCHARSET=latin1; 
 -- -- Dumpingdatafor table`tbladmin` -- 
 
INSERTINTO`tbladmin`(`ID`,`AdminName`,`UserName`,`MobileNumber`,`Email`,`Password`, 
`AdminRegdate`)VALUES 
(1,'Admin','admin',8979555556,'admin@gmail.com','f925916e2754e5e03f75dd58a5733251','2019-08-01 
08:53:46'); 
 
 
 -- --Tablestructurefortable`tblcomputers` -- 
CREATETABLE`tblcomputers` ( 
`ID`int(10)NOTNULL, 
`ComputerName`varchar(120)DEFAULTNULL, 
`ComputerLocation`varchar(120)DEFAULTNULL, 
`IPAdd`varchar(120)DEFAULTNULL, 
`EntryDate`timestampNULLDEFAULTcurrent_timestamp() 
)ENGINE=InnoDBDEFAULTCHARSET=latin1; 
 -- --Dumpingdatafortable`tblcomputers` -- 
 
INSERTINTO`tblcomputers`(`ID`,`ComputerName`,`ComputerLocation`,`IPAdd`,`EntryDate`)VALU
 ES 
(1,'Acer','Cabin101','127.0.0.1', '2019-08-0109:25:58'), 
(2,'ASUS','Cabin102','127.0.0.2','2019-08-0109:26:37'), 
(3,'DELL','Cabin103','127.0.0.2','2019-08-0109:27:04'), 
(4,'DELL','Cabin104','127.0.0.3','2019-08-0109:30:40'), 
(5,'AsusGamingLaptop','Cabin10','127.0.0.01','2019-08-0307:54:52'); 
 
 
 -- --Tablestructurefortable`tblusers` -- 
 
CREATETABLE`tblusers`( 
`ID`int(10)NOTNULL, 
`EntryID`varchar(20)DEFAULTNULL, 
`UserName`varchar(120)DEFAULTNULL, 
`UserAddress`varchar(200)DEFAULTNULL, 
`MobileNumber`bigint(10)DEFAULTNULL, 
`Email`varchar(200)DEFAULTNULL, 
`ComputerName`varchar(120)DEFAULTNULL, 
`IDProof`varchar(120)DEFAULTNULL, 
`InTime`timestampNULLDEFAULTcurrent_timestamp(), 
`OutTime`timestampNULLDEFAULTNULLONUPDATEcurrent_timestamp(), 
`Fees`varchar(120)DEFAULTNULL, 
`Remark`varchar(120)DEFAULTNULL, 
`Status`varchar(20)NOTNULL, 
`UpdationDate`timestampNULLDEFAULTNULLONUPDATEcurrent_timestamp() 
)ENGINE=InnoDBDEFAULTCHARSET=latin1; 
 -- -- Dumpingdatafor table`tblusers` -- 
 
INSERTINTO`tblusers`(`ID`,`EntryID`,`UserName`,`UserAddress`,`MobileNumber`,`Email`, 
`ComputerName`, `IDProof`, `InTime`, `OutTime`, `Fees`, `Remark`, `Status`, `UpdationDate`) 
VALUES(1,'398365517','PushkarMishra','B
120,Govindpuram,Ghaziabad',4646464646,'abc@gmail.com','Dell', 
'EG5866655','2019-07-3118:30:00','2019-08-03 07:58:17','20','Ok','Out', '2019-08-0307:58:17'), 
(2,'285255862','ShanuDev','g-110,govindpuramghaziabad',6546464646,'shanu@gmail.com','ASUS', 
'FG9777977','2019-08-01 18:30:00','2019-08-03 07:58:20',NULL, NULL,'', '2019-08-03 07:58:20'), 
(3,'305642534', 'KhushiChaursia', '456falt', 7575757575, 'k@gmail.com','Acer', 'et686876878', '2019-08-03 
05:44:06','2019-08-0305:44:42','80','Ok','Out','2019-08-0305:44:42'), 
(4, '634737642', 'Test user', 'New Delhi India', 1234567890, 'test@test.com', 'Asus Gaming 
Laptop','184716461','2019-08-0307:55:41','2019-08-0307:56:30','30','Checkout','Out','2019-08-0307:56:30'); 
 -- 
-- Indexesfor dumpedtables -- 
 -- --Indexesfortable`tbladmin` -- 
ALTER TABLE 
`tbladmin`ADDPRIMARYK
 EY(`ID`); 
 -- --Indexesfortable`tblcomputers` -- 
ALTER TABLE 
`tblcomputers`ADDPRIMAR
 YKEY(`ID`); 
 -- --Indexesfortable `tblusers` -- 
ALTER TABLE 
`tblusers`ADDPRIMARYKE
 Y(`ID`); 
 -- --AUTO_INCREMENTfordumpedtables -- 
 -- --AUTO_INCREMENTfortable`tbladmin` -- 
ALTERTABLE`tbladmin` 
MODIFY`ID`int(10)NOTNULLAUTO_INCREMENT,AUTO_INCREMENT=2; 
 -- --AUTO_INCREMENTfortable`tblcomputers` -- 
ALTERTABLE`tblcomputers` 
MODIFY`ID`int(10)NOTNULLAUTO_INCREMENT,AUTO_INCREMENT=6; 
 -- --AUTO_INCREMENTfortable`tblusers` -- 
ALTERTABLE`tblusers` 
MODIFY`ID`int(10)NOTNULLAUTO_INCREMENT,AUTO_INCREMENT=5;COMMIT; 
 
/*!40101SETCHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT*/; 
/*!40101SETCHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS*/; 
/*!40101SETCOLLATION_CONNECTION=@OLD_COLLATION_CONNECTION*/; 
